{
  "name": "robots-from-jupyter-github-io",
  "description": "https://robots-from-jupyter.github.io/",
  "version": "1.0.0",
  "author": "Asko Soukka <asko.soukka@iki.fi>",
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "useBuiltIns": true,
          "pragma": "React.createElement"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-syntax-dynamic-import",
      [
        "@babel/plugin-transform-runtime",
        {
          "helpers": true,
          "regenerator": true
        }
      ]
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0",
    "react-dev-utils": "^4.2.2"
  },
  "main": "n/a",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "eslint-config-react-app": "^5.1.0",
    "gatsby": "^2.18.21",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.12",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0"
  },
  "dependencies": {
    "react-dev-utils": "^10.0.0",
    "react-slick": "^0.25.2",
    "react-youtube": "^7.9.0",
    "slick-carousel": "^1.8.1"
  }
}
